#BlueJ class context
comment0.params=ibn\ authname\ a\ l
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=boolean\ isLong()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getArea()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=java.lang.String\ mathCS()
numComments=7
