#BlueJ class context
comment0.params=
comment0.target=BookCollection()
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ displayLongBooks()
comment3.params=author
comment3.target=void\ displayBooksFromAuthor(java.lang.String)
comment4.params=area
comment4.target=void\ displayBooksFromArea(java.lang.String)
comment5.params=
comment5.target=Book\ longestBook()
comment6.params=
comment6.target=void\ displayMathCSBooks()
comment7.params=
comment7.target=void\ displayOtherBooks()
numComments=8
