#BlueJ package file
dependency1.from=BookCollection
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=TestBookCollection
dependency2.to=BookCollection
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=353
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=382
target1.editor.y=23
target1.height=50
target1.name=TestBookCollection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=25
target2.height=50
target2.name=BookCollection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=106
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
